[gd_scene load_steps=11 format=3 uid="uid://dr62riwcjhn2l"]

[ext_resource type="Script" path="res://player.gd" id="1_fp1mf"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_tf31y"]
[ext_resource type="PackedScene" uid="uid://dffdceas01f5g" path="res://gun.tscn" id="3_bgvcs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4e2y"]
radius = 10.6406
height = 30.5823

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4cvq"]
radius = 9.98506
height = 29.9971

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv4sx"]
size = Vector2(20.2247, 15.4304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_124ls"]
size = Vector2(20.2247, 20.7899)

[sub_resource type="CircleShape2D" id="CircleShape2D_ejw61"]
radius = 34.0588

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xq1g3"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62ru4"]
bg_color = Color(0, 0.862745, 0.0901961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fp1mf")

[node name="HappyBoo" parent="." instance=ExtResource("1_tf31y")]
unique_name_in_owner = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-17, -3)
rotation = 1.79594
shape = SubResource("CapsuleShape2D_l4e2y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(19, -4)
rotation = 1.55683
shape = SubResource("CapsuleShape2D_e4cvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16.5, -13.5)
rotation = 0.401426
shape = SubResource("RectangleShape2D_pv4sx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(13.4116, -12.3064)
rotation = 1.309
shape = SubResource("RectangleShape2D_124ls")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_bgvcs")]
unique_name_in_owner = true
position = Vector2(6, -21)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ejw61")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -88.0
offset_top = -147.0
offset_right = 89.0
offset_bottom = -120.0
theme_override_styles/background = SubResource("StyleBoxFlat_xq1g3")
theme_override_styles/fill = SubResource("StyleBoxFlat_62ru4")
value = 100.0
show_percentage = false
